* {
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
}

header {
    display: flex;
    background-color: rgb(88, 31, 65);
    height: 70px;
    width: 100vw;
    justify-content: space-evenly;
    align-items: center;
    color: lightgray;
}

.container-busca {
    display: flex;
}

.icone-busca {
    height: 30px;
    width: 30px;
}

input {
    margin: 0 10px;
}

button {
    border-style: solid;
    border-color: black;
    border-width: 3px;
    padding: 10px;
    background-color: rgb(88, 31, 65);
    color: lightgray;
    margin: 10px;
}

button:hover {
    background-color: rgb(153, 97, 131);
    color: white;
}

main {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-bottom: 20px;
}

.container-videos {
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 10px 5px 20px black;
}

.imagens-videos {
    height: 250px;
    width: 250px;
}

footer {
    display: flex;
    background-color: rgb(88, 31, 65);
    width: 100vw;
    height: 60px;
    justify-content: center;
    align-items: center;
    font-size: 20px;
}

@media screen and (min-device-width : 100px) and (max-device-width : 800px) {
    header {
        display: grid;
        grid-template-columns: 1fr;
        justify-items: center;
        margin-bottom: 20px;
        height: 130px;
        padding: 10px 0;
    }

    .container-busca {
        margin: 10px 0;
    }
    
    main {
        grid-template-columns: 1fr;
    }

}